PORT=5000
LOG_LEVEL=error

MONGO_DB_LOGIN=denisgridin

MONGO_DB_PASSWORD=Mlabdenis18281828459045
MONGO_DB_NAME=presitor
MONGO_CLUSTER_NAME=presitor-cluster
MONGO_CLUSTER_PREFIX=zlxch

MONGO_DB_PASSWORD_TEST=Mlabdenis18281828459045
MONGO_DB_LOGIN_TEST=denisgridin
MONGO_DB_NAME_TEST=presitor-test
MONGO_CLUSTER_NAME_TEST=presitor-cluster-test
MONGO_CLUSTER_PREFIX_TEST=iupbv

NODE_PATH=./src

ACCESS_TOKEN_SECRET=594fe41053ce621f3a7f42ac10c8ba36
REFRESH_TOKEN_SECRET=27e4259bdd04ff3cb2bfcc7a015f8294

IMGBB_HOST=https://api.imgbb.com/1/upload
IMGBB_API_KEY=d3d3e75a30d992f104498bdfaccbb34a
